# Fixes vim stutters when changing modes
set -s escape-time 0

set -g focus-events on

# Use Vim shortcuts
setw -g mode-keys vi

set  -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

